<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Squanch" parent="Theme.MaterialComponents.DayNight">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/white_opaque_90</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>

        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>

    </style>

</resources>